{
  "name": "Drupal 11 Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/var/www/html/drupal",
  "forwardPorts": [80, 3306],
  "postCreateCommand": "composer install",
  "customizations": {
    "vscode": {
      "extensions": [
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client"
      ]
    }
  }
}