{
  "name": "Drupal 11 Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [80, 3306],
  "postCreateCommand": "composer install && vendor/bin/drush si standard --account-name=admin --account-pass=admin --db-url=mysql://drupal:drupal@localhost:3306/drupal --yes",
  "customizations": {
    "vscode": {
      "extensions": [
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/modules,target=/var/www/html/web/modules/custom,type=bind",
    "source=${localWorkspaceFolder}/themes,target=/var/www/html/web/themes/custom,type=bind"
  ],
  "remoteUser": "vscode"
}